{
  "name": "run-dude-run",
  "version": "1.0.0",
  "description": "Repository for OSS course in the ITM major project. The purpose is for students to test the GitHub workflow",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poppaluu/Run-Dude-Run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Poppaluu/Run-Dude-Run/issues"
  },
  "homepage": "https://github.com/Poppaluu/Run-Dude-Run#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "phaser": "^3.90.0"
  }
}
